# news-app

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/: ArticleMapper.kt
app/src/main/java/com/example/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/example/newsapp/data/local/database/: NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/local/entities/: ArticleEntity.kt
app/src/main/java/com/example/newsapp/data/remote/api/: NewsApiService.kt
app/src/main/java/com/example/newsapp/data/remote/dto/: ArticleDto.kt  NewsResponse.kt  SourceDto.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsPagingSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/newsapp/di/local/: DatabaseModule.kt
app/src/main/java/com/example/newsapp/di/remote/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/model/: Article.kt
app/src/main/java/com/example/newsapp/domain/usecase/: BookmarkArticleUseCase.kt  GetArticleByIdUseCase.kt  GetBookmarkedArticlesUseCase.kt  GetNewsFeedUsecase.kt  SaveArticleUseCase.kt  SearchNewsUseCase.kt  UnbookmarkArticleUseCase.kt
app/src/main/java/com/example/newsapp/presentation/screens/article/: ArticleDetailsScreen.kt  ArticleDetailsShimmer.kt  ArticleItem.kt  ArticleShimmer.kt  WebViewScreen.kt
app/src/main/java/com/example/newsapp/presentation/screens/feed/: NewsFeedScreen.kt
app/src/main/java/com/example/newsapp/presentation/screens/navigation/: Navigation.kt
app/src/main/java/com/example/newsapp/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: ArticleDetailsViewModel.kt  BookmarksViewModel.kt  FeedViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
